#Testimonials {
    width: 90%;
    background: #F5F5F5;
    padding: 2em;
    margin: 2em;
    border-radius: 1em;
    text-align: center;
}

#Testimonials .cards {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    gap: 1em;
    margin-top: 2em;
}

#Testimonials .cards .card {
    max-width: 350px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#Testimonials .cards .card .card-img>* {
    transform: rotate(-45deg);
    max-width: 100px;
}

#Testimonials .cards .card .card-img {
    background-color: #0092CE;
    width: fit-content;
    margin-inline: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    overflow: hidden;
    border-radius: 0.8em;
}

#Testimonials .cards .card .quote {
    background: #0092CE;
    padding: 1em;
    text-align: center;
    border-radius: 0.5em;
    color: #f5f5f5;
}